{
  "name": "sae_s3s4",
  "version": "1.1.0",
  "description": "API REST avec BDD pour le projet SAE",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Groupe 6",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxencePaulin/sae_s3s4.git"
  },
  "keywords": [
    "node",
    "express",
    "SAE_S3S4",
    "API",
    "REST",
    "postgres"
  ],
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.5",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
